1. SELECT * FROM DARBUOTOJAS;
2. SELECT ASMENSKODAS  FROM DARBUOTOJAS;
3. SELECT VARDAS,  PAVARDE, PAREIGOS FROM DARBUOTOJAS;
4. SELECT SKYRIUS_PAVADINIMAS FROM DARBUOTOJAS;
5. SELECT * FROM DARBUOTOJAS where SKYRIUS_PAVADINIMAS = 'Java';
6. SELECT * FROM DARBUOTOJAS WHERE VARDAS = 'Giedrius';
7. SELECT * FROM DARBUOTOJAS WHERE GIMIMOMETAI = '1986-09-19' ;
8. SELECT * FROM DARBUOTOJAS WHERE PAVARDE = 'Sabutis';
9. SELECT VARDAS,  PAVARDE FROM DARBUOTOJAS WHERE SKYRIUS_PAVADINIMAS = 'Java';
10. INSERT INTO DARBUOTOJAS VALUES (38010101223, 'Deividas', 'Barzdenis', '2014-08-27', '1989-11-01',	'Programuotojas', 'Java', 2);
11. INSERT INTO DARBUOTOJAS (ASMENSKODAS, VARDAS, PAVARDE, DIRBANUO, GIMIMOMETAI) VALUES (38010167223, 'Dzekas', 'Juokas', '2014-09-13', '1989-12-01');
12. UPDATE DARBUOTOJAS SET PAREIGOS='Programuotojas', SKYRIUS_PAVADINIMAS='Java', PROJEKTAS_ID='2' WHERE ASMENSKODAS=38010167223;
13. DELETE FROM DARBUOTOJAS WHERE ASMENSKODAS=38010167223;
14. INSERT INTO DARBUOTOJAS VALUES (48010167223, 'Antanas', 'Antanaitis', '2014-08-27', '1989-11-01',	'Programuotojas', 'Java', 2), (58010167223, 'Antanas', 'Antanaitis', '2014-08-23', '1989-11-01',	'Programuotojas', 'Java', 2);
15. UPDATE DARBUOTOJAS SET PAREIGOS='Testuotojas' WHERE VARDAS='Antanas';
16. SELECT COUNT(*)  FROM DARBUOTOJAS WHERE PAREIGOS = 'Testuotojas';

Alter table DARBUOTOJAS ADD COLUMN ALGA NUMBER; //prideda nauja stulpeli.

SELECT 123334 AS Asm_Kod, 1000 AS alga; //sukuria lentele atskira.

UPDATE FROM Select N.D.